# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.10
	loader_version=0.15.11

# Mod Properties
	mod_version = 2.1.0
	maven_group = me.ryleu
	archives_base_name = armor-nerf

# Dependencies
	# https://maven.wispforest.io/io/wispforest/owo-lib/
	owo_version=0.11.2+1.20

	#fabric_version=0.92.2+1.20.1
